# WebTravart

./: .gitlab-ci.yml  .prettierrc.js  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: maven.yml
frontend/icons/: custom-iconset.js
frontend/styles/: global.css  textClasses.css
src/com/example/application/: Application.java
src/com/example/application/views/main/: MainView.java
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/data/: DopplerDecisionData.java  Model.java  RQuality.java  Tuple.java
src/main/java/com/example/application/views/components/: CookieDialog.java  DecisionModelViewer.java  DownloadLinksArea.java  Footer.java  InfoCard.java  InformationLossGrid.java  ModelTypePicker.java
src/main/java/com/example/application/views/data/: RoundTripMetrics.java  TransformationData.java
src/main/java/com/example/application/views/icons/: CustomIcon.java
src/main/java/com/example/application/views/main/: ConvertView.java  HomeView.java  ImpressumView.java  MainLayout.java  MainView.java  UploadView.java  UvlUpload.java
src/main/resources/: application.properties  banner.txt
